/*Reset*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}

body {
    /* background-color: #212530; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('/images/ellipse-background.png') #212530;
    background-repeat: no-repeat;
    background-position: top -150px  right -250px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ***NAVBAR*** */
.navbar { 
    position: sticky;
    /* top:0; */
    /* z-index: 1; */
    background: #161920;
    
}

.navbar .nav-container {
    display: flex;
    padding: 1rem;
    height: 92px;
    justify-content: space-between;
    align-items: center;
}

.nav-container .nav-items {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0 50px;
}

.nav-items li a {
    text-decoration: none;
    padding: 1.5rem;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: 0.6;
}

.nav-items li a:hover {
    color: #ffffff;
    opacity: 1;
}


.navbar .nav-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    flex-grow: 1;
    /* border: 1px solid #ff0000; */
}

.nav-icons .fas{
    color: hsl(0, 0%, 100%);
    padding: 1rem;
}


.fas-three {
    /* border: 1px solid #ff0000; */
    position: relative;

}

.nav-icons .fas-three::after {
    content: "\f111";
    color: #f80303;
    /* border-radius: 5px; */
    font-size: 8px;
    position: absolute;
    bottom: 12px;
    left: 25px;
    /* border: 1px solid red; */
}

/*=========================
BANNER SECTION
===========================*/
/* .banner {
} */

/* .banner .banner-container {

}  */

.banner-container .banner-contents{
    color: #f3e8e8;
    display: flex;
    justify-content: space-between;
}
.banner-texts .banner-title {
    font-size: 50px;
    line-height: 59px;
    font-weight: 500;
}
.banner-container .banner-texts {
    width: 43%;
}
.banner-texts  .banner-span {
    color: #E42C47;
}

.banner-texts .banner-text {
    font-size: 14px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.5;
    margin-top: 1rem;
}

.banner-texts .banner-button {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    background-color: #E42C47;
    height: 36px;
    border: none;
    border-radius: 6px;
    width: 110px;
    margin-top: 2rem;
}

.banner-texts .banner-text-imgs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}


.banner-contents .banner-imgs {
    position: relative;
    width:50%;
    /* border: 1px solid green; */
}
.banner-imgs .image-wrap {
    position: relative;
    left: 10px;
    /* padding-top: 30px; */
    width: 500px;
    height: 430px;
}

.image-wrap .card {
    position: absolute;
    /* top: 100px; */
    left: -8px;
} 

.image-wrap .blue-pad {
    position: absolute;
    top: 18px;
    left: -55px;
    z-index: 2; 
}

.image-wrap .white-pad {
    position: absolute;
    top: 150px;
    left: 55px;
    z-index: 3;
}

.footer-container .footer-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 30%;
}

.footer-items li a {
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: 0.6; 
}

.footer-items li a::before {
    content: "\2212";
    border-radius: 5px; 
    font-size: 20px;
    vertical-align: middle;
    margin-right: 3px;
} 
